<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8"/>
    <meta name="About me" content="with=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
   
    

<section class="about">
    <nav>
        <div class="name"><a> KAROLINA KULIG </a></div>
        <div class="anav-links">

            <ul>
                <li><a href="file:///Users/magda/Desktop/web/Sound%20of%20magic/index.html">HOME</a></li>
                <li><a href="file:///Users/magda/Desktop/web/Sound%20of%20magic/projects.html">PREVIOUS WORK</a></li>
                <li><a href="">CONTACT</a></li>

            </ul>
           
        </div>
        <div class="content">
            <div class="vector4"></div>
            <div class="vector5"></div>
            <h1>Nov 01</h1>
            <div class="text">
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Sed <br>ultrices metus eget orci sodales,<br> ut fringilla justo efficitur. <br><br>
    
                    Aenean interdum metus porta mollis<br> tempus. Quisque eu nunc a lorem<br> malesuada interdum vel vel velit. <br> <br>
                    
                    Pellentesque habitant morbi tristique<br> senectus et netus et malesuada <br>fames ac turpis egestas.<br> <br>
                    
                    Integer mi elit, elementum a metus<br> et, vehicula varius nisi. Proin volutpat<br> venenatis lacinia. Vestibulum at<br> turpis elit. Morbi eget tempus libero,<br> a ultrices quam.</p>
            </div>
            <div class="image"></div>
           
        </div>

        
    </nav>
        
    
</section>

    




<footer>
    
    s26227 Magdalena Kulig
</footer>




</body>
</html>