<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8"/>
    <meta name="Portfolio" content="with=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
   
    
    <section class="header">
         <div class="vector"></div>
         <div class="vector2"></div>

        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="file:///Users/magda/Desktop/web/Sound%20of%20magic/projects.html">PREVIOUS WORK</a></li>
                    <li><a href="file:///Users/magda/Desktop/web/Sound%20of%20magic/about.html">ABOUT ME</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>


       </nav>

       <div class="button">
        <span><a href="#"></a></span>
       </div>

       <div class="text1">
        <H1> KAROLINA KULIG </H1>
     <p> GRAPHIC DESIGNER & SOCIAL MEDIA SPECIALIST </p>
 </div> 
    
        

    </section>

    <section class="section1">

        <h1>WHAT I DO</h1>
        <p>
            Mauris fringilla lacinia ipsum, sed malesuada quam suscipit a.<br> Nam vestibulum, mauris sed feugiat laoreet, <br> tellus justo pellentesque diam, sit amet rutrum ipsum<br> nisl vel velit. Nulla malesuada felis rhoncus, <br> tincidunt arcu ac, viverra metus. Sed mi ligula.
        </p>

        <div class="vector3"></div>


    </section>

    <section class="section2">
        <div class="img1">
            <h1>01</h1>
            <p>PROJECT</p>
           <a href=""><img src="ethan-lee-pDMVNc7QcpE-unsplash.jpg"></a> 

        </div>

        <div class="img2">
            <h1>02</h1>
            <p>PROJECT</p>
            <a href=""><img src="kaleb-tapp--xr7uKVY8QM-unsplash.jpg"></a>
        </div>

        <div class="img3">
            <h1>03</h1>
            <p>PROJECT</p>
            <a href=""><img src="mak-1ZrprpM_yhM-unsplash.jpg"></a>
        </div>
    </section>

    




<footer>
    
    s26227 Magdalena Kulig
</footer>




</body>
</html>