<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8"/>
    <meta name="About me" content="with=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
   
    

<section class="projects">
    <nav>
        <div class="bname"><a> KAROLINA KULIG </a></div>
        <div class="bnav-links">

            <ul>
                <li><a href="file:///Users/magda/Desktop/web/Sound%20of%20magic/index.html">HOME</a></li>
                <li><a href="file:///Users/magda/Desktop/web/Sound%20of%20magic/about.html">ABOUT ME</a></li>
                <li><a href="">CONTACT</a></li>

            </ul>
           
        </div>
    </nav>

    <div class="image1"></div>
    <div class="image2"></div>
    <div class="rectangle"></div>
    <div class="btext">
        <p>Mauris fringilla lacinia ipsum, sed malesuada quam suscipit a. <br>  Nam vestibulum, mauris sed feugiat <br>laoreet, tellus justo pellentesque diam, sit amet <br>rutrum ipsum nisl vel velit. Nulla malesuada felis<br> rhoncus, tincidunt arcu ac, viverra metus.</p>
    </div>
    <div class="vectorb"></div>
    <div class="btext1"><h1>FIRST PROJECT</h1></div>
    <div class="btext2"><h2>2022  MAY</h2></div>


        
    
</section>

    




<footer>
    
    s26227 Magdalena Kulig
</footer>




</body>
</html>