*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;


}



.header{
    min-height: 100vh;
    width: 100%;
    background-image:  url(sebastian-svenson-LpbyDENbQQg-unsplash.jpg)
    ;
    background-position: center;
    background-size: cover;
    position: relative;}

    .vector{
        position: absolute;
        width: 100%;
        height: 0px;
        top: 12%;
        border: 0.2px solid #FFFFFF;
    }

    .vector2{
        position: absolute;
        width: 0%;
        height: 86%;
        top: 0%;
        left: 7%;
        border: 0.2px solid #FFFFFF;
    }

    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        
    }

   
    .nav-links{
        flex: 1;
        text-align: center;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 46px;
        position: relative;
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
        font-weight: 300;
    }

    

span{
  position: relative;
  display: inline-flex;
  width: 180px;
  height: 55px;
  margin: 585px 748px 0px;
  perspective: 1000px;
}
span a{
  font-size: 16px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-weight: 400;
  
  
}
span a:before,
span a:after{
  position: absolute;
  content: "DOWNLOAD CV";
  height: 50px;
  width: 175px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(255, 255, 255);
  box-sizing: border-box;
  border-radius: 5px;
}
span a:before{
  color: #fff;
  background: #96acb9;
  transform: rotateY(0deg) translateZ(25px);
}
span a:after{
  color: rgb(255, 255, 255);
  transform: rotateX(90deg) translateZ(25px);
}
span a:hover{
  transform: translateZ(-25px) rotateX(-90deg);
}


    
    

    .text1 h1{
        font-size: 120px;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 52%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-weight: 900;
    }

    .text1 p{
        font-size: 20px;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-weight:  400;

    }

    .section1{
        min-height: 50vh;
    width: 100%;
    }

    .section1 h1{
        text-align: center;
        font-size: 20px;
        padding: 108px ;
        left: 39%;
        position: absolute;
        font-weight: 400;
    }

    .section1 p{
        text-align: center;
        font-size: 16px;
        padding: 180px 1px;
        left: 34%;
        position: absolute;
        font-weight: 300;
    }

    .vector3{
        position: absolute;
        width: 18%;
        height: 0px;
        left: 40%;
        top: 134%;
        border: 0.2px solid #000000;
    }

    .section2{
        min-height: 100vh;
    width: 100%;
    }

    .img1 {
        position: absolute;
        left: 3px;
        top: 170%;
    }

    .img1 img{
        max-width: 20%;
       
    }

    .img1 h1{
        padding: 0px 14px;
        left: 30px;
        font-size: 20px;
       
    }

    .img1 p{
        padding: 5px 14px 20px;
        left: 30px;
        font-size: 16px;
        font-weight: 300;
    }


    .img2{
        position: relative;
        left: 710px;
        top: 130%;
    }

    .img2 img{
        max-width: 20%;
        
    }

    .img2 h1{
        padding: 0px 14px;
        font-size: 20px;
    }

    .img2 p{
        padding: 5px 14px 20px;
        font-size: 16px;
        font-weight: 300;
    }

    

    .img3{
        position: absolute;
        top: 172%;
        padding: 0px;
        left: 1397px;
       
    }

    .img3 img{
        max-width: 90%;
        
    }

    .img3 h1{
        padding: 0px 14px;
        font-size: 20px;
    }

    .img3 p{
        padding: 5px 14px 20px;
        font-size: 16px;
        font-weight: 300;
    }

    .about{
        height: 100vh;
        width: 100%;
        background-color: #8a9086;
        background-position: center;
    background-size: cover;
    position: relative;
    }

   


            

    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        
    }

    .name {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
        font-weight: 300;
        text-align: left;
        list-style: none;
        position: absolute;

    }

   
    .anav-links{
        flex: 1;
        text-align: right;
    }
    .anav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 46px;
        position: relative;
    }
    .anav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
        font-weight: 300;
    }

    .vector4{
        position: absolute;
width: 0px;
height: 638px;
left: 90px;
top: 225px;

border: 1px solid #FFFFFF;
    }

    .text{
        position: absolute;
width: 423px;
height: 501px;
left: 220px;
top: 310px;
    }
    
    .text p{
        font-size: 16px;
        font-weight: 300;
        color: #fff;
    }

    .image{
        position: absolute;
width: 648px;
height: 819px;
left: 800px;
top: 114px;

background: url(ori-song-cpRl5JtaSCo-unsplash.jpg);
background-position: cover;
background-size: cover;
    }

.vector5{
    position: absolute;
width: 32.5px;
height: 0px;
left: 800px;
top: 944px;

border: 1px solid #FFFFFF;
}

.content h1{
    position: absolute;
    font-size: 16px;
    left: 800px;
top: 83px;
color: #FFFFFF;
font-weight: 400;
}

.projects{
    height: 100vh;
        width: 100%;
    background-color: #FFFFFF; 
}
.bname {
    color: #96acb9;
    text-decoration: none;
    font-size: 13px;
    font-weight: 300;
    text-align: left;
    list-style: none;
    position: absolute;

}

.bnav-links{
    flex: 1;
    text-align: right;
}
.bnav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 46px;
    position: relative;
}
.bnav-links ul li a{
    color: #96acb9;
    text-decoration: none;
    font-size: 13px;
    font-weight: 300;
}
.image1{
    position: absolute;
width: 537px;
height: 665px;
left: 77px;
top: 94px;

background: url(dave-yap-xXoKlZ_hnxM-unsplash.jpg);
background-position: 0%;
background-size: cover;
}

.image2{
    position: absolute;
width: 538px;
height: 561px;
left: 990px;
top: 463px;
z-index: 999;

background: url(ayumi-kubo-8UA_-Wt_S1A-unsplash.jpg);
background-position: 59%;
background-size: cover;
}

.rectangle{
    position: absolute;
width: 100%;
height: 68px;
left: 0px;
top: 956px;

background: #4d6465;
}

.btext{
    position: absolute;
width: 606px;
height: 141px;
left: 702px;
top: 252px;
font-weight: 300;
font-size: 16px;
line-height: 29px;

color: #96acb9;
}

.vectorb{
    position: absolute;
width: 671px;
height: 0px;
left: 702px;
top: 236px;

border: 1px solid #96acb9;
}

.btext1{
    position: absolute;
width: 441px;
height: 29px;
left: 696px;
top: 194px;


font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 29px;



color: #4d6465;
}

.btext2 h2{
    position: absolute;
width: 84px;
height: 15px;
left: 1298px;
top: 210px;
font-weight: 100;
font-size: 16px;
line-height: 19px;

color: #4d6465;
}