<!DOCTYPE html>
<html lang="en">


<style>
*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    background-color: #f3deca;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;}


.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: #fa9483;
        text-decoration: none;
        font-size: 0.8888888888888888rem;
        letter-spacing: 0.08333333333333333rem;
        font-weight: 300;
    }

    .nav-links ul li::after{
        content:'';
        width: 0%;
        height: 1px;
        background: #fa9483;
        opacity: 0.8;
        display: block;
        margin: auto;
        transition: 0.4s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }

    .logo{
        flex: 8;
        text-align: left;
    
    }
    .logo a{
       
        padding: 8px 12px;
        position: absolute;
    }
    .logo a{
        color: #fa9483;
        text-decoration: none;
        font-size: 16px;
        font-weight: 300;
    }

    .logo a {
        color: #fa9483fa9483;
    }

  .logo a {
        font-size: 0.8888888888888888rem;
    }

    .logo a {
        text-transform: uppercase;
    }

    .logo a {
        letter-spacing: 0.08333333333333333rem;
    }

    .smain-text p{
        position: absolute;
        top: 37%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;

    }

    .smain-text p{
        font-family: 'Karla', sans-serif;
        font-size: 1.23rem;
        letter-spacing: 0.166667rem; 
        color: #fa9483fa9483;
        font-weight: 600;
        font-style: normal;

    }

    .main-text p{
        width: 90%;
        color: #fa9483;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-size: 5.55556rem;
        letter-spacing: 0rem;
       font-family: "europa", sans-serif;
       font-weight: 700;
       font-style: normal;
       }

       .tmain-text{
        width: 90%;
        color: #fa9483;
        position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        font-size: 5.55556rem;
        font-size: 1rem;
        letter-spacing: 0rem;
        font-family: "europa", sans-serif;
        font-weight: 200;
        font-style: normal;
        

       }

       .left{
        padding: 0;   
        position: absolute;
           color: #fa9483;
       }

       *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;
}

body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #1d061a
}

.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}

.container .box
{
  position: relative;
  width: 320px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

.container .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.container .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
  filter: blur(30px);
}

.container .box:hover:before,
.container .box:hover:after
{
  transform: skewX(0deg);
  left: 20px;
  width: calc(100% - 90px);
  
}

.container .box:nth-child(1):before,
.container .box:nth-child(1):after
{
  background: linear-gradient(315deg, #ffbc00, #ff0058)
}

.container .box:nth-child(2):before,
.container .box:nth-child(2):after
{
  background: linear-gradient(315deg, #03a9f4, #ff0058)
}

.container .box:nth-child(3):before,
.container .box:nth-child(3):after
{
  background: linear-gradient(315deg, #4dff03, #00d0ff)
}

.container .box span
{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  pointer-events: none;
}

.container .box span::before
{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.1s;  
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.container .box:hover span::before
{
  top: -50px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

.container .box span::after
{
  content:'';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s ease-in-out infinite;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  animation-delay: -1s;
}

.container .box:hover span:after
{
  bottom: -50px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(10px);
  }
  
  50%
  {
    transform: translate(-10px);
  }
}

.container .box .content
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
}

.container .box:hover .content
{
  left: -25px;
  padding: 60px 40px;
}

.container .box .content h2
{
  font-size: 2em;
  color: #fff;
  margin-bottom: 10px;
}

.container .box .content p
{
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 1.4em;
}

.container .box .content a
{
  display: inline-block;
  font-size: 1.1em;
  color: #111;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
  margin-top: 5px;
}

.container .box .content a:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

</style>


  
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;600;900&display=swap" rel="stylesheet">

<head>


    <meta charset="UFT-8"/>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://use.typekit.net/stw1zzg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
  <section class="header">
    <nav>
        <div class="logo"> <a href=""> name surname </a></div>
    </nav>

    <nav>
       
    <div class="nav-links"> 
        <ul>
            <li><a href=""> Work</a></li>
            <li><a href=""> Experience</a></li>
            <li><a href=""> Contact</a></li>
            <li><a href=""> Work</a></li>
        </ul>
    </div>
    </nav>
    
    <div class="smain-text">
        <p> WE EXPLORE OUR CITY</p>
    </div>


    <div class="main-text">

    <p >Seoul Trip Walk </p>
   </div>


<div class="tmain-text">
    <p> Umbrela Is My Fave</p>
    <p> I Am Here For Aesthetic</p> 

</div>
  </section>
   
  
    

 <div class="left">
 <p> audha </p>
 </div>

 <div class="container">
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Card one</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Card two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#">Read More</a>
      </div>
    </div>
    <div class="box">
      <span></span>
      <div class="content">
        <h2>Card Three</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="#">Read More</a>
      </div>
    </div>
  </div>
    

 
    
 
 <footer>
    
 </footer>




</body>
</html>